<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oyl-uF-r0j">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="UDk-NW-BMD">
            <objects>
                <collectionViewController id="VK8-CI-Jnk" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="u1s-us-GPt">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="gJ6-BT-AGR">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="vGC-64-0DE" customClass="BookCollectionViewCell" customModule="Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="z2l-99-kTK" kind="show" identifier="BookSegue" id="gRH-t5-voL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VK8-CI-Jnk" id="4qU-T8-9dv"/>
                            <outlet property="delegate" destination="VK8-CI-Jnk" id="z7j-4F-U9S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Library" id="y2u-S2-F4X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SqK-EY-GVA">
                            <connections>
                                <segue destination="WsC-MS-zq2" kind="show" identifier="SearchSegue" id="VsF-sq-SYs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwe-90-I1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.59220389805103" y="-50.399999999999999"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="ksx-l0-XHC">
            <objects>
                <tableViewController id="WsC-MS-zq2" customClass="SearchTableViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8uw-V3-vjh">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="FNB-JL-LEc">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookSearchCell" rowHeight="68" id="e1p-3j-JlP" customClass="SearchTableViewCell" customModule="Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="896" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1p-3j-JlP" id="a96-lV-KbC">
                                    <rect key="frame" x="44" y="0.0" width="808" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-Fl-oy0">
                                            <rect key="frame" x="20" y="0.0" width="768" height="67"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-1v-0Z2">
                                                    <rect key="frame" x="0.0" y="0.0" width="711" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-ym-Kmx">
                                                            <rect key="frame" x="0.0" y="0.0" width="711" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-0b-mUc">
                                                            <rect key="frame" x="0.0" y="36" width="711" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="256" verticalHuggingPriority="252" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-nR-xN5">
                                                    <rect key="frame" x="719" y="0.0" width="49" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Borrow"/>
                                                    <connections>
                                                        <action selector="addToLibrary:" destination="e1p-3j-JlP" eventType="touchUpInside" id="HQY-4X-zOj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HAR-Fl-oy0" firstAttribute="top" secondItem="a96-lV-KbC" secondAttribute="top" id="1vI-am-6bV"/>
                                        <constraint firstAttribute="trailing" secondItem="HAR-Fl-oy0" secondAttribute="trailing" constant="20" id="5bS-Sa-dAh"/>
                                        <constraint firstAttribute="bottom" secondItem="HAR-Fl-oy0" secondAttribute="bottom" constant="0.5" id="A1N-KJ-NVv"/>
                                        <constraint firstItem="HAR-Fl-oy0" firstAttribute="leading" secondItem="a96-lV-KbC" secondAttribute="leading" constant="20" id="b3a-qc-XsQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="T1C-0b-mUc" id="oZF-mE-CDv"/>
                                    <outlet property="borrowButton" destination="fn6-nR-xN5" id="Dy3-Ph-mn4"/>
                                    <outlet property="titleLabel" destination="OXJ-ym-Kmx" id="7rU-AF-SwH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WsC-MS-zq2" id="Ld6-Cw-GnA"/>
                            <outlet property="delegate" destination="WsC-MS-zq2" id="JOQ-y2-aVn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="FNB-JL-LEc" id="22z-zZ-3tW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU7-a8-DS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.4196428571429" y="-46.376811594202906"/>
        </scene>
        <!--DetailViewStoryboard-->
        <scene sceneID="d2p-tM-MnR">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailViewStoryboard" id="z2l-99-kTK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG2-7R-bXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vzU-AP-SiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oyl-uF-r0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pSq-rR-o5g">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VK8-CI-Jnk" kind="relationship" relationship="rootViewController" id="siC-e9-gzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjn-B3-hrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-49.025487256371818"/>
        </scene>
    </scenes>
</document>
