<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbU-mv-M6a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="MPx-zp-hHc">
            <objects>
                <tableViewController id="FtD-mC-5rI" customClass="BookshelvesTableViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gop-hN-hsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookshelfCell" textLabel="bzm-bR-uMs" rowHeight="65" style="IBUITableViewCellStyleDefault" id="Bik-ag-6xP">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bik-ag-6xP" id="PQY-ap-mZf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzm-bR-uMs">
                                            <rect key="frame" x="16" y="0.0" width="343" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o2z-Mq-6Nj" kind="show" identifier="ShowBookshelfDetail" id="hQo-WP-cDB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FtD-mC-5rI" id="ViZ-we-100"/>
                            <outlet property="delegate" destination="FtD-mC-5rI" id="Ix0-LB-Kl1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="1XF-AJ-PCQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xAJ-Eu-0Dm">
                            <connections>
                                <action selector="addBookshelf:" destination="FtD-mC-5rI" id="0P0-oD-Ues"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huy-in-FNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-160.56971514242881"/>
        </scene>
        <!--Library-->
        <scene sceneID="AJG-YJ-8Tz">
            <objects>
                <navigationController id="xbU-mv-M6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" id="j3R-KL-zCc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fHK-Iz-lN3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FtD-mC-5rI" kind="relationship" relationship="rootViewController" id="t1w-eZ-K4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8D-Ja-Q3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-159"/>
        </scene>
        <!--Title-->
        <scene sceneID="uY4-zF-csN">
            <objects>
                <tableViewController id="o2z-Mq-6Nj" customClass="BooksTableViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Vw-jR-g6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="74" id="lLv-ef-IhI" customClass="BookTableViewCell" customModule="Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLv-ef-IhI" id="Nhv-TS-DaG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YFA-oK-pC4">
                                            <rect key="frame" x="8" y="8" width="359" height="57.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-AR-noO">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g8K-AR-noO" secondAttribute="height" multiplier="2:3" id="EcH-iE-T4k"/>
                                                        <constraint firstAttribute="height" constant="57.5" id="rgJ-cQ-ZKt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t97-dT-tnE">
                                                    <rect key="frame" x="46.5" y="0.0" width="258.5" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-DL-Fd2">
                                                            <rect key="frame" x="0.0" y="0.0" width="258.5" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTf-U4-39m">
                                                            <rect key="frame" x="0.0" y="39.5" width="258.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-xC-x0N">
                                                    <rect key="frame" x="313" y="0.0" width="46" height="57.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="toggleHasRead:" destination="lLv-ef-IhI" eventType="touchUpInside" id="2tX-wG-932"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YFA-oK-pC4" secondAttribute="trailing" constant="8" id="ADC-jn-uWe"/>
                                        <constraint firstAttribute="bottom" secondItem="YFA-oK-pC4" secondAttribute="bottom" constant="8" id="fsE-gU-KBa"/>
                                        <constraint firstItem="YFA-oK-pC4" firstAttribute="leading" secondItem="Nhv-TS-DaG" secondAttribute="leading" constant="8" id="hVW-g7-YYr"/>
                                        <constraint firstItem="YFA-oK-pC4" firstAttribute="top" secondItem="Nhv-TS-DaG" secondAttribute="top" constant="8" id="nvy-zO-Tfp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="mTf-U4-39m" id="IXx-Pv-daz"/>
                                    <outlet property="bookCoverView" destination="g8K-AR-noO" id="3iB-6Z-16d"/>
                                    <outlet property="hasReadButton" destination="Ha4-xC-x0N" id="CKR-zw-QII"/>
                                    <outlet property="titleLabel" destination="ukf-DL-Fd2" id="ht8-vc-F23"/>
                                    <segue destination="GxC-NS-FX2" kind="show" identifier="ShowBookDetail" id="GfU-20-AN9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o2z-Mq-6Nj" id="j42-Yh-2x6"/>
                            <outlet property="delegate" destination="o2z-Mq-6Nj" id="fYG-TU-t4h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="dxw-0j-fqh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="VUY-r4-DSq">
                                <connections>
                                    <segue destination="c4F-e3-tqH" kind="show" identifier="ShowSearch" id="Wls-DJ-98b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Rename" id="sRz-ry-dLw">
                                <connections>
                                    <action selector="renameBookshelf:" destination="o2z-Mq-6Nj" id="Bgt-vX-e8z"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0m-gA-lh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="203.74812593703149"/>
        </scene>
        <!--Title-->
        <scene sceneID="GzE-Mf-Dds">
            <objects>
                <viewController id="GxC-NS-FX2" customClass="BookDetailViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUe-si-BAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-jB-gCt">
                                <rect key="frame" x="8" y="124" width="359" height="370.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-xg-Nh6">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NdE-Zw-yi6">
                                        <rect key="frame" x="0.0" y="28.5" width="359" height="304"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rst-d5-GDv">
                                        <rect key="frame" x="0.0" y="340.5" width="359" height="30"/>
                                        <state key="normal" title="Submit Review"/>
                                        <connections>
                                            <action selector="submitReview:" destination="GxC-NS-FX2" eventType="touchUpInside" id="AE6-xx-jZs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370.5" id="vlX-W1-e6z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9342679251269036" green="0.9342679251269036" blue="0.9342679251269036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NNm-jB-gCt" firstAttribute="top" secondItem="GKz-yt-MVX" secondAttribute="top" constant="8" id="H8z-ES-8h9"/>
                            <constraint firstItem="GKz-yt-MVX" firstAttribute="trailing" secondItem="NNm-jB-gCt" secondAttribute="trailing" constant="8" id="J3u-2J-79q"/>
                            <constraint firstItem="NNm-jB-gCt" firstAttribute="leading" secondItem="GKz-yt-MVX" secondAttribute="leading" constant="8" id="tl3-PF-m06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKz-yt-MVX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pDy-xS-5L5"/>
                    <connections>
                        <outlet property="bookReviewTextView" destination="NdE-Zw-yi6" id="RcP-CU-lN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw2-pb-EGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="713.79310344827593"/>
        </scene>
        <!--Search-->
        <scene sceneID="eHN-Nm-6Ok">
            <objects>
                <tableViewController id="c4F-e3-tqH" customClass="SearchBooksTableViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IJh-dh-z05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter a book name:" id="Ao5-bF-B2k">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="61" id="siN-mN-kuL" customClass="SearchBookTableViewCell" customModule="Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="siN-mN-kuL" id="Fvj-7M-nKV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-Ch-24n">
                                            <rect key="frame" x="8" y="8" width="359" height="44.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2wS-oJ-pmE">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-lc-MkR">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-SF-pGt">
                                                            <rect key="frame" x="0.0" y="26.5" width="284" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-fI-khg">
                                                    <rect key="frame" x="292" y="0.0" width="67" height="44.5"/>
                                                    <state key="normal" title="Add Book"/>
                                                    <connections>
                                                        <action selector="saveBook:" destination="siN-mN-kuL" eventType="touchUpInside" id="7Vc-U9-mjy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xwG-Ch-24n" firstAttribute="top" secondItem="Fvj-7M-nKV" secondAttribute="top" constant="8" id="Ngx-KZ-AWw"/>
                                        <constraint firstItem="xwG-Ch-24n" firstAttribute="leading" secondItem="Fvj-7M-nKV" secondAttribute="leading" constant="8" id="deR-eP-HYi"/>
                                        <constraint firstAttribute="bottom" secondItem="xwG-Ch-24n" secondAttribute="bottom" constant="8" id="jtz-dG-DA4"/>
                                        <constraint firstAttribute="trailing" secondItem="xwG-Ch-24n" secondAttribute="trailing" constant="8" id="tmm-ee-X0o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="zxb-SF-pGt" id="vRz-G4-1Hb"/>
                                    <outlet property="titleLabel" destination="bzt-lc-MkR" id="A19-ee-NRS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4F-e3-tqH" id="ezZ-ck-MkR"/>
                            <outlet property="delegate" destination="c4F-e3-tqH" id="Stc-KS-rVm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="52G-zc-gLM"/>
                    <connections>
                        <outlet property="searchBar" destination="Ao5-bF-B2k" id="M3X-jx-JWd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jr-gE-thY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="-4.0479760119940034"/>
        </scene>
    </scenes>
</document>
