<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="fpC-m2-nfk">
            <objects>
                <collectionViewController id="0x4-Tj-Ubb" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hFw-yS-FA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zoS-wK-6yh">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qDu-QJ-UdO">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LlY-gW-7b6">
                                            <rect key="frame" x="27" y="28" width="126" height="95"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5m-4f-7zW">
                                            <rect key="frame" x="20" y="135" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="LlY-gW-7b6" firstAttribute="leading" secondItem="qDu-QJ-UdO" secondAttribute="leadingMargin" constant="19" id="0Fq-tH-drC"/>
                                    <constraint firstItem="LlY-gW-7b6" firstAttribute="centerX" secondItem="qDu-QJ-UdO" secondAttribute="centerX" id="3AP-Hs-bis"/>
                                    <constraint firstItem="A5m-4f-7zW" firstAttribute="top" secondItem="LlY-gW-7b6" secondAttribute="bottom" constant="12" id="3nb-gY-mux"/>
                                    <constraint firstItem="LlY-gW-7b6" firstAttribute="top" secondItem="qDu-QJ-UdO" secondAttribute="topMargin" id="LLQ-gZ-R7h"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="A5m-4f-7zW" secondAttribute="bottom" constant="16" id="Lg0-ZG-JwM"/>
                                    <constraint firstItem="A5m-4f-7zW" firstAttribute="leading" secondItem="qDu-QJ-UdO" secondAttribute="leadingMargin" constant="12" id="S2P-hV-qF1"/>
                                    <constraint firstItem="LlY-gW-7b6" firstAttribute="centerX" secondItem="A5m-4f-7zW" secondAttribute="centerX" id="d68-Iy-548"/>
                                </constraints>
                                <connections>
                                    <segue destination="aEg-t2-z5o" kind="show" id="2Yx-ij-BNN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0x4-Tj-Ubb" id="BXK-QQ-Xbf"/>
                            <outlet property="delegate" destination="0x4-Tj-Ubb" id="0ZD-Pm-fQ1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="THC-G1-Ozh">
                        <barButtonItem key="rightBarButtonItem" title="Bookshelves" id="Apn-YQ-sMV">
                            <connections>
                                <segue destination="kLL-hs-chH" kind="show" id="cCu-Tt-11n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR5-F5-DSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NqN-Fy-w2U">
            <objects>
                <viewController id="aEg-t2-z5o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsY-ab-JQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-ZL-492">
                                <rect key="frame" x="67" y="64" width="241" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-BH-EIT">
                                <rect key="frame" x="20" y="200" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="45h-f2-AEi">
                                <rect key="frame" x="20" y="467.5" width="335" height="179.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6tk-a1-ho6">
                                    <size key="itemSize" width="148" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yck-Xi-fVS">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-G1-EqI">
                                                    <rect key="frame" x="28" y="36" width="92" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWH-cM-Man">
                                                    <rect key="frame" x="20" y="127" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vWH-cM-Man" firstAttribute="leading" secondItem="yck-Xi-fVS" secondAttribute="leading" constant="20" id="aco-DI-ehg"/>
                                            <constraint firstAttribute="trailing" secondItem="vWH-cM-Man" secondAttribute="trailing" constant="20" id="bxp-Mv-RyL"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aom-gu-CFJ">
                                <rect key="frame" x="20" y="273.5" width="335" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI4-fb-ZEo">
                                <rect key="frame" x="162" y="394.5" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-et-gxU">
                                <rect key="frame" x="67" y="428.5" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Insert"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-UW-NEo">
                                <rect key="frame" x="263" y="425" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-le-bWf">
                                <rect key="frame" x="148" y="238.5" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2va-IK-Llo">
                                <rect key="frame" x="198" y="233.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RDb-o6-Kpu" firstAttribute="trailing" secondItem="zhn-BH-EIT" secondAttribute="trailing" constant="20" id="CpH-cM-6Db"/>
                            <constraint firstItem="zhn-BH-EIT" firstAttribute="leading" secondItem="RDb-o6-Kpu" secondAttribute="leading" constant="20" id="hqV-RR-5WG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDb-o6-Kpu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXv-ae-fpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1478"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="SKs-oe-8TZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il8-df-H1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="XDy-eP-4ev" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yp2-me-bUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yKA-9W-F1m">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qRg-lN-v7c">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-00-eNN">
                                            <rect key="frame" x="27" y="28" width="126" height="95"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caw-0j-SNR">
                                            <rect key="frame" x="28" y="131" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zmK-00-eNN" firstAttribute="leading" secondItem="qRg-lN-v7c" secondAttribute="leadingMargin" constant="19" id="BNw-gd-Bjb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="caw-0j-SNR" secondAttribute="bottom" constant="20" id="CvZ-sL-8GT"/>
                                    <constraint firstItem="caw-0j-SNR" firstAttribute="leading" secondItem="qRg-lN-v7c" secondAttribute="leadingMargin" constant="20" id="IOG-xv-iwD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="caw-0j-SNR" secondAttribute="trailing" constant="20" id="faZ-kl-keq"/>
                                    <constraint firstItem="zmK-00-eNN" firstAttribute="top" secondItem="qRg-lN-v7c" secondAttribute="topMargin" id="fzf-Xd-9yX"/>
                                    <constraint firstItem="zmK-00-eNN" firstAttribute="centerX" secondItem="caw-0j-SNR" secondAttribute="centerX" id="htf-Jh-EBG"/>
                                    <constraint firstItem="caw-0j-SNR" firstAttribute="top" secondItem="zmK-00-eNN" secondAttribute="bottom" constant="8" id="vi8-Js-81R"/>
                                </constraints>
                                <connections>
                                    <segue destination="aEg-t2-z5o" kind="show" id="wbt-Sn-FPM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XDy-eP-4ev" id="f7K-WL-s79"/>
                            <outlet property="delegate" destination="XDy-eP-4ev" id="aRF-n7-0u7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="1804" y="707"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="DHg-qf-Qhg">
            <objects>
                <collectionViewController id="kLL-hs-chH" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N9S-Tg-cUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gWO-R1-HpN">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hEj-95-ffk">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-P6-TWI">
                                            <rect key="frame" x="27" y="28" width="126" height="95"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36U-1n-HlL">
                                            <rect key="frame" x="28" y="131" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="36U-1n-HlL" secondAttribute="trailing" constant="20" id="Ahx-hP-WD7"/>
                                    <constraint firstItem="2DV-P6-TWI" firstAttribute="top" secondItem="hEj-95-ffk" secondAttribute="topMargin" id="Bqf-oS-ckz"/>
                                    <constraint firstItem="2DV-P6-TWI" firstAttribute="leading" secondItem="hEj-95-ffk" secondAttribute="leadingMargin" constant="19" id="Hge-Vc-LkL"/>
                                    <constraint firstItem="2DV-P6-TWI" firstAttribute="centerX" secondItem="36U-1n-HlL" secondAttribute="centerX" id="Zc6-YS-tUS"/>
                                    <constraint firstItem="36U-1n-HlL" firstAttribute="top" secondItem="2DV-P6-TWI" secondAttribute="bottom" constant="8" id="ZkO-nO-Ed4"/>
                                    <constraint firstItem="36U-1n-HlL" firstAttribute="leading" secondItem="hEj-95-ffk" secondAttribute="leadingMargin" constant="20" id="kjL-qb-ohM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="36U-1n-HlL" secondAttribute="bottom" constant="20" id="xby-Bo-Ybv"/>
                                </constraints>
                                <connections>
                                    <segue destination="XDy-eP-4ev" kind="show" id="Pfm-VI-l4c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kLL-hs-chH" id="ljv-Ie-Eyr"/>
                            <outlet property="delegate" destination="kLL-hs-chH" id="M7j-u4-pbj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjF-WE-ic9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdX-Gu-jam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPG-8s-qhW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIR-z2-zEq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0x4-Tj-Ubb" kind="relationship" relationship="rootViewController" id="uW3-r2-e9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvk-10-PMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wbt-Sn-FPM"/>
    </inferredMetricsTieBreakers>
</document>
