<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uct-z1-RjV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="w4d-lN-Ysu">
            <objects>
                <viewController id="p8p-f6-wZI" customClass="BookSearchViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVZ-qD-bXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="703-f0-uIo">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9G-xg-VfK">
                                <rect key="frame" x="20" y="140" width="335" height="507"/>
                                <connections>
                                    <segue destination="0x4-Tj-Ubb" kind="embed" id="x56-fO-ZqX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WA4-Yv-xDP" firstAttribute="trailing" secondItem="m9G-xg-VfK" secondAttribute="trailing" constant="20" id="6YX-qe-jvD"/>
                            <constraint firstItem="703-f0-uIo" firstAttribute="centerX" secondItem="m9G-xg-VfK" secondAttribute="centerX" id="Cj9-iq-n3Y"/>
                            <constraint firstItem="703-f0-uIo" firstAttribute="top" secondItem="WA4-Yv-xDP" secondAttribute="top" id="IOS-aO-Rkh"/>
                            <constraint firstItem="703-f0-uIo" firstAttribute="leading" secondItem="MVZ-qD-bXx" secondAttribute="leading" id="g3N-nS-clr"/>
                            <constraint firstItem="WA4-Yv-xDP" firstAttribute="bottom" secondItem="m9G-xg-VfK" secondAttribute="bottom" constant="20" id="oM7-nx-ozr"/>
                            <constraint firstItem="m9G-xg-VfK" firstAttribute="top" secondItem="703-f0-uIo" secondAttribute="bottom" constant="20" id="udK-gC-cdv"/>
                            <constraint firstItem="m9G-xg-VfK" firstAttribute="leading" secondItem="WA4-Yv-xDP" secondAttribute="leading" constant="20" id="xFb-XP-0bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WA4-Yv-xDP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UeZ-7W-N9Z">
                        <barButtonItem key="rightBarButtonItem" title="Bookshelves" id="dGC-Xr-aAu">
                            <connections>
                                <segue destination="kLL-hs-chH" kind="show" id="1X6-Mz-iIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookSearchBar" destination="703-f0-uIo" id="Z2o-re-6kJ"/>
                        <outlet property="containerView" destination="m9G-xg-VfK" id="QJx-V4-02E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSC-wC-F8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="-64.31784107946028"/>
        </scene>
        <!--Book Search Collection View Controller-->
        <scene sceneID="fpC-m2-nfk">
            <objects>
                <collectionViewController id="0x4-Tj-Ubb" customClass="BookSearchCollectionViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hFw-yS-FA9">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zoS-wK-6yh">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="qDu-QJ-UdO" customClass="BookSearchCollectionViewCell" customModule="BookShelf" customModuleProvider="target">
                                <rect key="frame" x="77.5" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LlY-gW-7b6">
                                            <rect key="frame" x="27" y="28" width="86" height="87"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5m-4f-7zW">
                                            <rect key="frame" x="20" y="127" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="LlY-gW-7b6" firstAttribute="leading" secondItem="qDu-QJ-UdO" secondAttribute="leadingMargin" constant="19" id="0Fq-tH-drC"/>
                                    <constraint firstItem="LlY-gW-7b6" firstAttribute="centerX" secondItem="qDu-QJ-UdO" secondAttribute="centerX" id="3AP-Hs-bis"/>
                                    <constraint firstItem="LlY-gW-7b6" firstAttribute="top" secondItem="qDu-QJ-UdO" secondAttribute="topMargin" id="LLQ-gZ-R7h"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="A5m-4f-7zW" secondAttribute="bottom" constant="24" id="Q7s-8T-JFm"/>
                                    <constraint firstItem="A5m-4f-7zW" firstAttribute="leading" secondItem="qDu-QJ-UdO" secondAttribute="leadingMargin" constant="12" id="S2P-hV-qF1"/>
                                    <constraint firstItem="LlY-gW-7b6" firstAttribute="centerX" secondItem="A5m-4f-7zW" secondAttribute="centerX" id="d68-Iy-548"/>
                                    <constraint firstItem="A5m-4f-7zW" firstAttribute="top" secondItem="LlY-gW-7b6" secondAttribute="bottom" constant="12" id="lmR-Uo-GDn"/>
                                </constraints>
                                <connections>
                                    <outlet property="bookImageView" destination="LlY-gW-7b6" id="Eb2-rT-WCz"/>
                                    <outlet property="bookTitleLabel" destination="A5m-4f-7zW" id="YFW-JQ-lg0"/>
                                    <segue destination="QZ9-S0-fbD" kind="show" id="yNy-eg-heR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0x4-Tj-Ubb" id="BXK-QQ-Xbf"/>
                            <outlet property="delegate" destination="0x4-Tj-Ubb" id="0ZD-Pm-fQ1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="THC-G1-Ozh">
                        <barButtonItem key="rightBarButtonItem" title="Bookshelves" id="Apn-YQ-sMV"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR5-F5-DSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-741"/>
        </scene>
        <!--Book Shelves Detail Collection View Controller-->
        <scene sceneID="SKs-oe-8TZ">
            <objects>
                <collectionViewController id="XDy-eP-4ev" customClass="BookShelvesDetailCollectionViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yp2-me-bUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yKA-9W-F1m">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qRg-lN-v7c">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-00-eNN">
                                            <rect key="frame" x="27" y="28" width="126" height="95"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caw-0j-SNR">
                                            <rect key="frame" x="28" y="131" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zmK-00-eNN" firstAttribute="leading" secondItem="qRg-lN-v7c" secondAttribute="leadingMargin" constant="19" id="BNw-gd-Bjb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="caw-0j-SNR" secondAttribute="bottom" constant="20" id="CvZ-sL-8GT"/>
                                    <constraint firstItem="caw-0j-SNR" firstAttribute="leading" secondItem="qRg-lN-v7c" secondAttribute="leadingMargin" constant="20" id="IOG-xv-iwD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="caw-0j-SNR" secondAttribute="trailing" constant="20" id="faZ-kl-keq"/>
                                    <constraint firstItem="zmK-00-eNN" firstAttribute="top" secondItem="qRg-lN-v7c" secondAttribute="topMargin" id="fzf-Xd-9yX"/>
                                    <constraint firstItem="zmK-00-eNN" firstAttribute="centerX" secondItem="caw-0j-SNR" secondAttribute="centerX" id="htf-Jh-EBG"/>
                                    <constraint firstItem="caw-0j-SNR" firstAttribute="top" secondItem="zmK-00-eNN" secondAttribute="bottom" constant="8" id="vi8-Js-81R"/>
                                </constraints>
                                <connections>
                                    <segue destination="QZ9-S0-fbD" kind="show" id="H1g-dO-FEx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XDy-eP-4ev" id="f7K-WL-s79"/>
                            <outlet property="delegate" destination="XDy-eP-4ev" id="aRF-n7-0u7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il8-df-H1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="707"/>
        </scene>
        <!--Book Shelves Collection View Controller-->
        <scene sceneID="DHg-qf-Qhg">
            <objects>
                <collectionViewController id="kLL-hs-chH" customClass="BookShelvesCollectionViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N9S-Tg-cUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gWO-R1-HpN">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hEj-95-ffk">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-P6-TWI">
                                            <rect key="frame" x="27" y="28" width="126" height="95"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36U-1n-HlL">
                                            <rect key="frame" x="28" y="131" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="36U-1n-HlL" secondAttribute="trailing" constant="20" id="Ahx-hP-WD7"/>
                                    <constraint firstItem="2DV-P6-TWI" firstAttribute="top" secondItem="hEj-95-ffk" secondAttribute="topMargin" id="Bqf-oS-ckz"/>
                                    <constraint firstItem="2DV-P6-TWI" firstAttribute="leading" secondItem="hEj-95-ffk" secondAttribute="leadingMargin" constant="19" id="Hge-Vc-LkL"/>
                                    <constraint firstItem="2DV-P6-TWI" firstAttribute="centerX" secondItem="36U-1n-HlL" secondAttribute="centerX" id="Zc6-YS-tUS"/>
                                    <constraint firstItem="36U-1n-HlL" firstAttribute="top" secondItem="2DV-P6-TWI" secondAttribute="bottom" constant="8" id="ZkO-nO-Ed4"/>
                                    <constraint firstItem="36U-1n-HlL" firstAttribute="leading" secondItem="hEj-95-ffk" secondAttribute="leadingMargin" constant="20" id="kjL-qb-ohM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="36U-1n-HlL" secondAttribute="bottom" constant="20" id="xby-Bo-Ybv"/>
                                </constraints>
                                <connections>
                                    <segue destination="XDy-eP-4ev" kind="show" id="Pfm-VI-l4c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kLL-hs-chH" id="ljv-Ie-Eyr"/>
                            <outlet property="delegate" destination="kLL-hs-chH" id="M7j-u4-pbj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjF-WE-ic9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kg9-pE-pKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uct-z1-RjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8sT-WV-Z6g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8p-f6-wZI" kind="relationship" relationship="rootViewController" id="RKv-CT-b5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he7-wM-MQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-64.31784107946028"/>
        </scene>
        <!--Title-->
        <scene sceneID="uFd-K4-6tk">
            <objects>
                <viewController id="QZ9-S0-fbD" customClass="BookDetailViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mw8-IV-Brz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-e1-Njo">
                                <rect key="frame" x="16" y="242" width="335" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-kO-0eF">
                                <rect key="frame" x="2" y="310" width="374" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="cNn-ES-btF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-Gy-y3B">
                                <rect key="frame" x="162" y="415" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateAction:" destination="QZ9-S0-fbD" eventType="touchUpInside" id="3O8-9i-EEs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4t-SE-ZsH">
                                <rect key="frame" x="114" y="281" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-7e-ohb">
                                <rect key="frame" x="165" y="276" width="51" height="31"/>
                                <connections>
                                    <action selector="hasReadSwitchAction:" destination="QZ9-S0-fbD" eventType="valueChanged" id="v3h-zP-nlK"/>
                                </connections>
                            </switch>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y65-FO-SE5">
                                <rect key="frame" x="22" y="496" width="334" height="151"/>
                                <connections>
                                    <segue destination="bBY-AA-YKM" kind="embed" id="ZPS-ID-lvT"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="em3-He-g6p">
                                <rect key="frame" x="49" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="z93-Dv-ezp"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-1k-kyj">
                                <rect key="frame" x="129" y="453" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F38-JM-3i3"/>
                                </constraints>
                                <segments>
                                    <segment title="Insert"/>
                                    <segment title="Remove"/>
                                </segments>
                                <connections>
                                    <action selector="insertRemoveAction:" destination="QZ9-S0-fbD" eventType="valueChanged" id="IkN-GW-iuk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eyK-1k-kyj" firstAttribute="top" secondItem="gxb-Gy-y3B" secondAttribute="bottom" constant="8" symbolic="YES" id="17c-ik-tEI"/>
                            <constraint firstItem="gxb-Gy-y3B" firstAttribute="centerX" secondItem="Mw8-IV-Brz" secondAttribute="centerX" id="253-Ka-0UU"/>
                            <constraint firstItem="xvH-Sl-5Zl" firstAttribute="trailing" secondItem="AAa-7e-ohb" secondAttribute="trailing" constant="161" id="8uG-1o-g5o"/>
                            <constraint firstItem="xvH-Sl-5Zl" firstAttribute="trailing" secondItem="UHg-e1-Njo" secondAttribute="trailing" constant="24" id="Cc5-i8-5Tc"/>
                            <constraint firstItem="UHg-e1-Njo" firstAttribute="leading" secondItem="Mw8-IV-Brz" secondAttribute="leadingMargin" id="FTG-RL-Dt8"/>
                            <constraint firstItem="AAa-7e-ohb" firstAttribute="centerX" secondItem="FF2-kO-0eF" secondAttribute="centerX" id="IGI-qq-6QT"/>
                            <constraint firstItem="xvH-Sl-5Zl" firstAttribute="trailing" secondItem="y65-FO-SE5" secondAttribute="trailing" constant="19" id="Iew-r6-XnW"/>
                            <constraint firstItem="eyK-1k-kyj" firstAttribute="leading" secondItem="xvH-Sl-5Zl" secondAttribute="leading" constant="129" id="KS7-tk-KLG"/>
                            <constraint firstItem="gxb-Gy-y3B" firstAttribute="top" secondItem="FF2-kO-0eF" secondAttribute="bottom" constant="8" symbolic="YES" id="PFt-0E-3jd"/>
                            <constraint firstItem="O4t-SE-ZsH" firstAttribute="leading" secondItem="xvH-Sl-5Zl" secondAttribute="leading" constant="114" id="T3L-oB-WZX"/>
                            <constraint firstItem="FF2-kO-0eF" firstAttribute="leading" secondItem="xvH-Sl-5Zl" secondAttribute="leading" constant="2" id="Ww9-ML-NOt"/>
                            <constraint firstItem="FF2-kO-0eF" firstAttribute="top" secondItem="O4t-SE-ZsH" secondAttribute="bottom" constant="8" symbolic="YES" id="XAb-G5-hYt"/>
                            <constraint firstItem="O4t-SE-ZsH" firstAttribute="centerY" secondItem="AAa-7e-ohb" secondAttribute="centerY" id="XAh-cl-9Vf"/>
                            <constraint firstAttribute="bottom" secondItem="y65-FO-SE5" secondAttribute="bottom" constant="20" symbolic="YES" id="Xrh-T4-kEK"/>
                            <constraint firstItem="AAa-7e-ohb" firstAttribute="leading" secondItem="O4t-SE-ZsH" secondAttribute="trailing" constant="9" id="YTJ-zU-FgE"/>
                            <constraint firstItem="AAa-7e-ohb" firstAttribute="top" secondItem="UHg-e1-Njo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ywe-GT-RDC"/>
                            <constraint firstItem="em3-He-g6p" firstAttribute="centerX" secondItem="AAa-7e-ohb" secondAttribute="centerX" id="cbt-aW-oAD"/>
                            <constraint firstItem="y65-FO-SE5" firstAttribute="top" secondItem="eyK-1k-kyj" secondAttribute="bottom" constant="8" symbolic="YES" id="e8R-cl-b6U"/>
                            <constraint firstItem="em3-He-g6p" firstAttribute="top" secondItem="xvH-Sl-5Zl" secondAttribute="top" constant="20" id="kWg-Z6-Vet"/>
                            <constraint firstItem="y65-FO-SE5" firstAttribute="leading" secondItem="xvH-Sl-5Zl" secondAttribute="leading" constant="22" id="mzB-vM-JX3"/>
                            <constraint firstItem="FF2-kO-0eF" firstAttribute="centerX" secondItem="eyK-1k-kyj" secondAttribute="centerX" id="nKM-GJ-oAS"/>
                            <constraint firstItem="eyK-1k-kyj" firstAttribute="centerX" secondItem="y65-FO-SE5" secondAttribute="centerX" id="t1E-Z2-NVY"/>
                            <constraint firstItem="UHg-e1-Njo" firstAttribute="top" secondItem="em3-He-g6p" secondAttribute="bottom" constant="8" symbolic="YES" id="wHh-4p-Efp"/>
                            <constraint firstItem="em3-He-g6p" firstAttribute="leading" secondItem="xvH-Sl-5Zl" secondAttribute="leading" constant="49" id="wXp-Zv-Y9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvH-Sl-5Zl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xZs-Jw-LIs"/>
                    <connections>
                        <outlet property="bookImageView" destination="em3-He-g6p" id="vVH-KG-Y1m"/>
                        <outlet property="bookTitleLabel" destination="UHg-e1-Njo" id="WnT-IK-4XM"/>
                        <outlet property="hasReadLabel" destination="O4t-SE-ZsH" id="hN5-0M-XC0"/>
                        <outlet property="hasReadSwitch" destination="AAa-7e-ohb" id="vmr-Yj-T2n"/>
                        <outlet property="insertRemoveSegmentedControl" destination="eyK-1k-kyj" id="GvN-Tx-7a5"/>
                        <outlet property="updateButton" destination="gxb-Gy-y3B" id="8hX-85-8NR"/>
                        <outlet property="userReviewTextView" destination="FF2-kO-0eF" id="mTy-W7-dR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouX-Sv-HKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="706.59670164917543"/>
        </scene>
        <!--Selective Bookshelf Table View Controller-->
        <scene sceneID="sXl-Kl-exX">
            <objects>
                <tableViewController id="bBY-AA-YKM" customClass="SelectiveBookshelfTableViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RJ7-3r-XWW">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="151"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="137" id="XWb-7p-1i8" customClass="SelectiveBookshelfTableViewCell" customModule="BookShelf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="334" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWb-7p-1i8" id="DC3-zs-R2T">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="136.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-vE-LEB">
                                            <rect key="frame" x="275" y="11" width="43" height="109"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOl-23-5Uc">
                                            <rect key="frame" x="183" y="11" width="84" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="fgq-zd-Sj7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-4r-TWO">
                                            <rect key="frame" x="91" y="11" width="84" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="6ib-fA-3es"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-Ic-fMB">
                                            <rect key="frame" x="16" y="58" width="67" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="5HA-U7-JMf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PVE-vE-LEB" firstAttribute="trailing" secondItem="DC3-zs-R2T" secondAttribute="trailingMargin" id="3lR-2p-60t"/>
                                        <constraint firstItem="0l3-4r-TWO" firstAttribute="bottom" secondItem="VOl-23-5Uc" secondAttribute="bottom" id="5Nn-4k-Lgz"/>
                                        <constraint firstItem="1uZ-Ic-fMB" firstAttribute="centerY" secondItem="DC3-zs-R2T" secondAttribute="centerY" id="7jY-5d-VA3"/>
                                        <constraint firstItem="VOl-23-5Uc" firstAttribute="leading" secondItem="0l3-4r-TWO" secondAttribute="trailing" constant="8" symbolic="YES" id="DPh-3L-Fmz"/>
                                        <constraint firstItem="VOl-23-5Uc" firstAttribute="bottom" secondItem="PVE-vE-LEB" secondAttribute="bottom" id="WgS-Ca-slI"/>
                                        <constraint firstItem="0l3-4r-TWO" firstAttribute="top" secondItem="VOl-23-5Uc" secondAttribute="top" id="fAP-bI-E6F"/>
                                        <constraint firstItem="0l3-4r-TWO" firstAttribute="leading" secondItem="1uZ-Ic-fMB" secondAttribute="trailing" constant="8" symbolic="YES" id="fc4-ue-MhC"/>
                                        <constraint firstItem="0l3-4r-TWO" firstAttribute="top" secondItem="DC3-zs-R2T" secondAttribute="topMargin" id="jRB-6P-Krh"/>
                                        <constraint firstItem="PVE-vE-LEB" firstAttribute="leading" secondItem="VOl-23-5Uc" secondAttribute="trailing" constant="8" symbolic="YES" id="l7u-8r-afq"/>
                                        <constraint firstItem="VOl-23-5Uc" firstAttribute="top" secondItem="PVE-vE-LEB" secondAttribute="top" id="ltf-Sa-l4O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0l3-4r-TWO" secondAttribute="bottom" constant="6" id="u03-7C-jSk"/>
                                        <constraint firstItem="1uZ-Ic-fMB" firstAttribute="leading" secondItem="DC3-zs-R2T" secondAttribute="leadingMargin" id="yND-75-xKG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookshelfBookImageCenter" destination="VOl-23-5Uc" id="51h-G8-IVc"/>
                                    <outlet property="bookshelfBookImageLeft" destination="0l3-4r-TWO" id="mBs-w6-3xp"/>
                                    <outlet property="bookshelfBookImageRight" destination="PVE-vE-LEB" id="KDJ-Fx-MqE"/>
                                    <outlet property="bookshelfNameLabel" destination="1uZ-Ic-fMB" id="x3T-eG-r4d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBY-AA-YKM" id="r25-qm-gb1"/>
                            <outlet property="delegate" destination="bBY-AA-YKM" id="n7K-CJ-cEL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9C-xx-3yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="1564.7676161919042"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H1g-dO-FEx"/>
    </inferredMetricsTieBreakers>
</document>
